<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c0" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/br" android:layout_height="@dimen/bq" layout="@layout/notification_template_icon_group" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/notification_media_cancel_action" />
    <LinearLayout android:orientation="horizontal" android:id="@id/c3" android:paddingTop="@dimen/t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:minHeight="@dimen/bq" android:layout_toLeftOf="@id/bz" android:layout_marginStart="@dimen/bq" android:layout_toStartOf="@id/bz">
        <FrameLayout android:id="@id/c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/s" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/c5" android:paddingTop="@dimen/q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/cn" android:layout_gravity="end|center|top" android:id="@id/c6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/cn" android:layout_gravity="end|center|top" android:id="@id/c7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/ck" android:layout_gravity="end|bottom|center" android:id="@id/c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/c1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
    <ImageView android:id="@id/c2" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/c1" />
</RelativeLayout>