<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarOverlayLayout android:id="@id/bd" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/abc_screen_content_include" />
    <android.support.v7.widget.ActionBarContainer android:gravity="top" android:id="@id/be" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="?attr/actionBarStyle">
        <android.support.v7.widget.Toolbar android:id="@id/bf" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ge="@string/d" style="?attr/toolbarStyle" />
        <android.support.v7.widget.ActionBarContextView android:theme="?c6" android:id="@id/bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionModeStyle" />
    </android.support.v7.widget.ActionBarContainer>
</android.support.v7.widget.ActionBarOverlayLayout>