Signature-Version: 1.0
SHA1-Digest-Manifest: S2Cmz0lIK7xIoXd1+pSzm2Jao8s=
Created-By: 1.0 (Android SignApk)

Name: res/drawable/dingd.png
SHA1-Digest: 4/3dYBZq5/8VIPYkkWdNgu0lQkI=

Name: res/drawable/btn_on_conn.png
SHA1-Digest: Nc3+BX4zlbHs5HFIEwJ3OL5y2ng=

Name: res/drawable/shape_progressbar_mini.xml
SHA1-Digest: C9NxOV3uGaHSII4eLu0WPF3q+rk=

Name: res/layout/file_dialog_row.xml
SHA1-Digest: pIJP9FX/oI/H7b/MXWalxj0YXFE=

Name: res/drawable/btns_on_xml.xml
SHA1-Digest: UUot8wrqZ7qp6+E8Z/XLdA7a2wQ=

Name: res/layout/attachment_receiver.xml
SHA1-Digest: KciZEk/8XBXyrZ8phOAUwB/oy6E=

Name: res/drawable/edit.png
SHA1-Digest: KlkFg9RY0Spvo7WECjA2nk8YgRE=

Name: res/drawable/stats_box.xml
SHA1-Digest: 2rMyWD1GOXrhAGaLI3Pr01uCXuY=

Name: assets/btn_login.xml
SHA1-Digest: iFZwEe82esVShMiW4CS26YZG5wI=

Name: res/drawable/bt_add.png
SHA1-Digest: ZexZaYrUB7GZYEjgXOv5N47fXRw=

Name: res/raw/disconnect.wav
SHA1-Digest: 0l0g7W5bdIACtlnt9tqxczRi7x0=

Name: res/drawable-xhdpi-v4/openvpn_connected.png
SHA1-Digest: 6z8Mt3XYSBSwBpXkmHB8zb0+894=

Name: res/drawable/btn_accept_install.xml
SHA1-Digest: +Hgo3chk9W9k/JyLhld2HifYha0=

Name: res/drawable/profile_box.xml
SHA1-Digest: nfwuG/tiZb6NBhdK4c1Gb515290=

Name: res/drawable/data_icon.png
SHA1-Digest: iTqdL4S56NTdg70PzxW2zLU1Mn0=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: /p1X3nDrySDs581QlXL4pemSaRk=

Name: assets/error.html
SHA1-Digest: /V3hIxcmziXAYsxbDthPnZWF6e8=

Name: res/drawable/hs.png
SHA1-Digest: LZXN2ZMO+WE4erkqHpL9BcRooyo=

Name: res/drawable/pause.png
SHA1-Digest: aUzUR4M83jJavI/zPMxadptUKfs=

Name: res/layout/stats.xml
SHA1-Digest: /+rzw0lpVRAsJe3yrJk79G1d2TM=

Name: res/drawable/file_dialog_file.png
SHA1-Digest: NQ0CfNinJ0XwCndBHDPFwWcx4BE=

Name: res/drawable/btn_back_on.png
SHA1-Digest: 3zfb0WYTpmDO7ah+4e5/+t+C7ig=

Name: resources.arsc
SHA1-Digest: vTAo1zZ+MsT1ZovIEOSmX6FbPV0=

Name: res/menu/menu.xml
SHA1-Digest: YH0n7nzmgA46p4gy7UOkPqHjsDM=

Name: res/drawable-hdpi-v4/openvpn_disconnected.png
SHA1-Digest: 41G1AgZ/cUCblO/1dQiZvhBvcuk=

Name: res/drawable/shap2.xml
SHA1-Digest: vY/CSau17rPhQBbik1BKxGk3s84=

Name: AndroidManifest.xml
SHA1-Digest: USqEx/h4uJjiWVVY2rLxHDHnaZg=

Name: res/drawable/file_dialog_folder.png
SHA1-Digest: DDt8RnlOzIGPJJjUHaWKYpHNqR0=

Name: res/drawable/gg.png
SHA1-Digest: jlNgSq6tQhhyumuEdDAVIbjPdAs=

Name: res/drawable/main_bg.jpg
SHA1-Digest: IZZ0nh0uhObbTsNoXZVo6/9CDWw=

Name: res/drawable/ws.png
SHA1-Digest: t6+l18sISjTA3NzfJlqHaMkaejQ=

Name: res/xml/preferences.xml
SHA1-Digest: Bs+WIsurvQMUZXhIqY2H6szAqOs=

Name: lib/armeabi/libdemolish.so
SHA1-Digest: 5il76gLfDGXpS91XJzZGvtWZGSk=

Name: res/drawable/btn_on_xml.xml
SHA1-Digest: cwkgnaWSTyF3ik1T4Y0nJmaegjo=

Name: res/drawable/date_icon.png
SHA1-Digest: et+AbozcyJzCFH6UwvwD/zHu/e8=

Name: res/drawable/login_bg.png
SHA1-Digest: GNwhQeRzYlZjlPwM7h+IxAMBbe0=

Name: res/layout/form.xml
SHA1-Digest: u0hExemVuayx/lXg29UzuTT8mag=

Name: res/drawable/file_dialog_icon.png
SHA1-Digest: XMBTNfZR0LShYo3nmMksEcdmBkA=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: D6UGMsaKUn9U5UBAbJ3u+4tekDE=

Name: res/drawable/link_icon.png
SHA1-Digest: TvK2q0hrLivjn9YW64x/ssbn13Q=

Name: res/layout/activity_main.xml
SHA1-Digest: 5V1KiGg05bJ0ysh2tFMjEfjQ6sk=

Name: lib/armeabi/libdemolishdata.so
SHA1-Digest: tw8fKVn2mwukzSVW7De8zjnqns4=

Name: lib/armeabi-v7a/libovpncli.so
SHA1-Digest: QoNeVh3JIh7dGWTW2cbd20Hj3P0=

Name: res/drawable/connecting.png
SHA1-Digest: HeujxrFVk0BxCA+jXZNbQhLRnBo=

Name: res/layout/activity_splash.xml
SHA1-Digest: SSI+Mh8FxzDVSbm0lej6gPHC4Ks=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: ydTRyaVUWf4ZIa7R7OIb/jKu/Wo=

Name: res/drawable/blue_more.png
SHA1-Digest: g0Dq4BMAaDqahVHIqriYebCc2c0=

Name: res/drawable/progress_bar_states.xml
SHA1-Digest: xAJKnHeIdJlfD8M6ULGaTRSA0rE=

Name: res/drawable/blue_line.png
SHA1-Digest: Dzni7BSgMwvDW28Wgwpdv9fbuQs=

Name: res/drawable/bt_line.png
SHA1-Digest: fX9lXh9KMSBhBQhykZ3TKuEl2m4=

Name: res/drawable/disconnected.png
SHA1-Digest: AqilwEQpB9HIERZRIRdMMyiyVAk=

Name: res/drawable/info.png
SHA1-Digest: iFbIzGnvZqDjS+75W+sivpjINx0=

Name: res/drawable/rightarrow.png
SHA1-Digest: tsuM0qNwgkLBPPDsKCxLKUUZse8=

Name: res/drawable/bt_more.png
SHA1-Digest: O/hMytwaRGopg5dIttwlq69VXOw=

Name: res/drawable/pass.png
SHA1-Digest: 63xkTPIpXcMjd2Y+n4+tdWMnjYc=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: nGwp3GyAntsU2F8StZPaiVCdwMc=

Name: res/drawable/reload.png
SHA1-Digest: 5T9frVIfZGkaHjtbA14SVO8zfzc=

Name: res/drawable-xhdpi-v4/openvpn_connecting.png
SHA1-Digest: 2jP3bn1URWUzEsqE4LOgjJ9Vcmg=

Name: res/layout/activity_reg.xml
SHA1-Digest: hvq2kjmyjJx+TQ0e8DUAE5T2TXU=

Name: res/layout/log.xml
SHA1-Digest: e9NxfmPhklKb0XRO2H4VZ/3rf/g=

Name: res/drawable/bt_help.png
SHA1-Digest: kK1AE56JFyep4d+BxFy0H5CJab8=

Name: res/drawable/user_center.png
SHA1-Digest: gIqCmvSHOt4vB9q4xAfqenL9Wnc=

Name: lib/armeabi/libovpncli.so
SHA1-Digest: 50EHfLNgyRHP+7mExeCkfKBnP1Q=

Name: res/layout/about.xml
SHA1-Digest: 6aL6sIyXsUzl3J0XQMI+15ZJKrE=

Name: res/drawable/line.png
SHA1-Digest: eue+m8S88w7trelO+a5YdKQXXQI=

Name: res/drawable-mdpi-v4/openvpn_connecting.png
SHA1-Digest: NyxR/2N+zzvXTZcV3VFcJrCRlGM=

Name: res/layout/cr_dialog.xml
SHA1-Digest: xLHRF9sgGryHqflz9f1GW4WJmz0=

Name: res/drawable/blue_help.png
SHA1-Digest: sOl1kxugd6zs9GNjEdMQRUwoxqc=

Name: res/layout/add_shortcut.xml
SHA1-Digest: eCDNO5kz+0jBbpEcMXbpf1PMFPY=

Name: res/drawable/user.png
SHA1-Digest: u46mvEDNHxc9/nGlVtNA9fBZc3c=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: GKMhUNV0nUEVDY+w8POyK8MiphU=

Name: res/drawable/blue_bg.jpg
SHA1-Digest: Lb2/CiqWxJnxAb3+DZ/vpatV4+A=

Name: lib/armeabi/libpreverify1.so
SHA1-Digest: yDtWyEpzuZnDLPT8D7huKUB8qV8=

Name: assets/help/default/index.html
SHA1-Digest: HBr4wkRY1noB9m3BG1xOPF3h5vk=

Name: res/drawable/btn_reg.xml
SHA1-Digest: 1de4pJXY8IKn4ykQll3bkvXgIdE=

Name: res/drawable/btn.png
SHA1-Digest: lhCz/D/hiltZ9AT+EG7wr8pk79M=

Name: res/layout/add_proxy.xml
SHA1-Digest: GC/cPJrIFVUBdnkGj1LgkXwzhcs=

Name: res/drawable-xhdpi-v4/openvpn_disconnected.png
SHA1-Digest: aY5qbAjcjkIm3P+9CquYD2FcFJY=

Name: res/layout/create_shortcut_dialog.xml
SHA1-Digest: Zw4QgMMJ+Wnt05vt8dRB3UTx/Fs=

Name: res/layout/file_dialog_main.xml
SHA1-Digest: rjxfXVzepb18CN9rWGvmdPxAtfY=

Name: res/layout/proxy_creds.xml
SHA1-Digest: gTNlOm05s8SExNLX5fr/kaFwacY=

Name: res/drawable/btn_on.png
SHA1-Digest: qUjr5kiZgtjz3UiIKTBm92ldmiM=

Name: res/drawable/btn_login.xml
SHA1-Digest: LBl0j0U1NL4YJ21TNBdGg0MKx+Y=

Name: res/layout-land/cert_warn.xml
SHA1-Digest: zXuWNBAqWYT8GTX9xflY7oL4fRs=

Name: res/layout/cert_warn.xml
SHA1-Digest: +n2SQZ5bcoUopJpX4aHDXgWoLZY=

Name: res/drawable/info_box.xml
SHA1-Digest: PUmk57kzqHeMDjNV2SzTL68e6z4=

Name: res/drawable/error.png
SHA1-Digest: 7jYPKFgWzEmoUdrJ2gn8a7hER/k=

Name: res/drawable/splash.png
SHA1-Digest: HdLFwPmxxfsXD8Krs1I28OynhzA=

Name: res/drawable/my_bg.jpg
SHA1-Digest: TvBmXKDKW/h9sKJYRIf5K+p5Q1k=

Name: res/layout/import_server_item.xml
SHA1-Digest: bpwD/beHs0a2iVeSkd0lc+9qmfM=

Name: res/layout/rename_profile_dialog.xml
SHA1-Digest: ox7eyScKC0wov92YN1fvoJkXpxg=

Name: res/drawable-mdpi-v4/openvpn_connected.png
SHA1-Digest: K2lABl2GWx9K9M3OtO3GvIIor/w=

Name: res/drawable/connected.png
SHA1-Digest: Tjt7p/SWUJxUHhJOB+rVUA5CdKw=

Name: res/drawable/blue_shop.png
SHA1-Digest: StZtIW4vXrArhkulQXWgirV7hJY=

Name: res/drawable-hdpi-v4/openvpn_connecting.png
SHA1-Digest: NgDKHHBzjipFJET3nhvwQcFG+P0=

Name: res/drawable/bt_shop.png
SHA1-Digest: d9mLttS4ya+/EvlMmC77LXEbQNw=

Name: res/layout/login.xml
SHA1-Digest: 1rC79MOHM6vYcow93FjUpPGSmsQ=

Name: res/drawable/pt.png
SHA1-Digest: FxdfvYTCp8sH/AnJe4fL6bbpeEE=

Name: res/drawable/bt_info.png
SHA1-Digest: dEVj9Rog/DHQdJ3BE60Dko08AIM=

Name: res/drawable/dk.png
SHA1-Digest: 1wO10vupAfF3OwwvtTLkcKE+R6U=

Name: res/drawable/shape_progressbar_bg.xml
SHA1-Digest: cjPt9pYbH01yFbBR0AZwrgHntko=

Name: res/drawable/btn_off_conn.png
SHA1-Digest: 6PNh71tcdN34QcMX0y7yp6bmpSI=

Name: res/drawable-mdpi-v4/openvpn_disconnected.png
SHA1-Digest: op/ILApXSmoCJ0FlhrAP0ODh9rs=

Name: res/drawable/btn_cancel_install.xml
SHA1-Digest: rWemgKPwDfsZktioXVCkqWmAOnQ=

Name: res/layout/import_profile.xml
SHA1-Digest: S5k4Z7+dkcgqoBvBP53diqeaoaU=

Name: res/drawable/shap.xml
SHA1-Digest: BFJ+stM/Za5ZibJl/JC3K/AEhpU=

Name: res/drawable-hdpi-v4/openvpn_connected.png
SHA1-Digest: m0u8AkhhGy2o3FTf3WJ5auODLWc=

Name: res/layout/activity_update.xml
SHA1-Digest: rOYCp/OnxPeu9ElSzZxtSbV+1b8=

Name: classes.dex
SHA1-Digest: yO2VpD6AINmqr8vBHZDHBhr1bwI=

Name: lib/armeabi-v7a/libdemolish.so
SHA1-Digest: Appb1bc+u8yrwsupuf8rTOS5BK4=

Name: res/drawable/delete.png
SHA1-Digest: C9rhU1GlWFcsXTRYpUSvjvfqmbk=

