Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable/dingd.png
SHA1-Digest: B66rVXhKuF/KFYJnbomYRC6NFFw=

Name: res/drawable/btn_on_conn.png
SHA1-Digest: +ovKLOg0UdkYnyMuhYECmrSOHD4=

Name: res/drawable/shape_progressbar_mini.xml
SHA1-Digest: Dbv2bgLcOPRRs7Ipz3+mMJmJoV4=

Name: res/layout/file_dialog_row.xml
SHA1-Digest: Qa+2cgrShAN0kujYXcoC1y9/pgY=

Name: res/drawable/btns_on_xml.xml
SHA1-Digest: qavI3Vhxg4uM5Q75lvu+fIq/COY=

Name: res/layout/attachment_receiver.xml
SHA1-Digest: DbOsHMzHNTy+9gdkEBr8s8rRfXk=

Name: res/drawable/edit.png
SHA1-Digest: sTETs9tDsXtasSA/XC2kBoY397M=

Name: res/drawable/stats_box.xml
SHA1-Digest: 1fMjjOWapCSGaRYNY0+VyXQ3ZM4=

Name: assets/btn_login.xml
SHA1-Digest: KrWSKO/uI/+/6U7aPiLnDtV9Ad4=

Name: res/drawable/bt_add.png
SHA1-Digest: ijmUKiQWsl6iA92La/AcWQkJmi8=

Name: res/raw/disconnect.wav
SHA1-Digest: RCnbZEKXwQVhXPuE1nHNJ1Ov4+M=

Name: res/drawable-xhdpi-v4/openvpn_connected.png
SHA1-Digest: xNbZepRL+cmru/oh10uTjfY4sKc=

Name: res/drawable/btn_accept_install.xml
SHA1-Digest: IpkMJg6vnMib6pX6ARrHqywB4Cs=

Name: res/drawable/profile_box.xml
SHA1-Digest: 3DQjWVtiz+Q6V5Hq3PkTxeTvZio=

Name: res/drawable/data_icon.png
SHA1-Digest: 6MK3Z6Bmz9Wm24xndwCn7aYx4Cw=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: RCEApaVuO5xmDg9Rr94gVpXXEts=

Name: assets/error.html
SHA1-Digest: KAOS3Wq8fWGB7n1fAZ5mbVrOXf8=

Name: res/drawable/hs.png
SHA1-Digest: shO8n1J97P3XdjxdSAWE8YTnjZQ=

Name: res/drawable/pause.png
SHA1-Digest: gc4kLLLForDUx/CoMaoLTr68PXY=

Name: res/layout/stats.xml
SHA1-Digest: fHHqlJ7MZ9NjcsdN+mBTWJv5EFE=

Name: res/drawable/file_dialog_file.png
SHA1-Digest: 7cO1xfK7FX8X7AhEOI7BBizB8g4=

Name: res/drawable/btn_back_on.png
SHA1-Digest: QsAqIq49swMMjXHPY+6YFM72nMs=

Name: resources.arsc
SHA1-Digest: E/WQrL2wSxgJgn6fsfq0gGsdp5I=

Name: res/menu/menu.xml
SHA1-Digest: zTU7Cjy6agU34NqIJPAcwEtFIxo=

Name: res/drawable-hdpi-v4/openvpn_disconnected.png
SHA1-Digest: ey8bc6Qr2GEZeypL8n3W0RrWaC0=

Name: res/drawable/shap2.xml
SHA1-Digest: br/bTJQjWRz5X6CTmmvn0ifVrAY=

Name: AndroidManifest.xml
SHA1-Digest: AKUefhZI6ulwWt+X5YkwCCp1s7w=

Name: res/drawable/file_dialog_folder.png
SHA1-Digest: KjH5V9453/OM75mXZysf1nlep+M=

Name: res/drawable/gg.png
SHA1-Digest: J9aqUYa6vcg3F9PuO6C7kZ8/p2Y=

Name: res/drawable/main_bg.jpg
SHA1-Digest: 51VoMcUWJNDVFveoSKOuc2fMvuw=

Name: res/drawable/ws.png
SHA1-Digest: v+mZ/veXn2csBWCOOC5E0lsRzxg=

Name: res/xml/preferences.xml
SHA1-Digest: Rtc8au9aVEQ3N/EElqTumsfRMD0=

Name: lib/armeabi/libdemolish.so
SHA1-Digest: gaM8ttTBG/dPbKcWFNcpGg4wwmM=

Name: res/drawable/btn_on_xml.xml
SHA1-Digest: 8W+Qz+j+vKCKIexq+dSro810DNQ=

Name: res/drawable/date_icon.png
SHA1-Digest: ArReOnW+QzEC8LYiMPaWVk4k4QY=

Name: res/drawable/login_bg.png
SHA1-Digest: A7zO761Hm4FxpGI5Q+/T54k1mH8=

Name: res/layout/form.xml
SHA1-Digest: XdRU+59ixg8q1svN00xH0KqlGW0=

Name: res/drawable/file_dialog_icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: ui+UMgDLM652v6pf7UfnkUqn4qE=

Name: res/drawable/link_icon.png
SHA1-Digest: 6YThPiFnovZBlNg+cFs+C0qT5v4=

Name: res/layout/activity_main.xml
SHA1-Digest: A9sXaxIQzg/7XWyRdqyYqM/geEE=

Name: lib/armeabi/libdemolishdata.so
SHA1-Digest: hyXvVzor9NhIjmVtXshEQhHLRrc=

Name: lib/armeabi-v7a/libovpncli.so
SHA1-Digest: EW0+CLKk7Ifr3G53hLaK8SfhUcs=

Name: res/drawable/connecting.png
SHA1-Digest: QGMGHplaDWkooKgXeSIDUtNvcp8=

Name: res/layout/activity_splash.xml
SHA1-Digest: 7OYV52pickKw7bxJ73HMJcw32MM=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: /4fg4aMQhH5CwUqjHK+kGzN2vOA=

Name: res/drawable/blue_more.png
SHA1-Digest: CDaff2bEjKvololnhK46cbwVsVI=

Name: res/drawable/progress_bar_states.xml
SHA1-Digest: 5cqBEYD7CkAYbXricWgInFNOTnU=

Name: res/drawable/blue_line.png
SHA1-Digest: DXm0exJ8DpluMTBqU1RBq1Y9MVo=

Name: res/drawable/bt_line.png
SHA1-Digest: UE4c/XLpT1WDXKCxCPTcTpieJ7s=

Name: res/drawable/disconnected.png
SHA1-Digest: s4fnUgkv+YuVLTuD6DUuAivHdHo=

Name: res/drawable/info.png
SHA1-Digest: kqDnP1eQ7w9yqoeoSk5QOYZUcoY=

Name: res/drawable/rightarrow.png
SHA1-Digest: UXADLNGJisyCttzIkn+2zfovLOU=

Name: res/drawable/bt_more.png
SHA1-Digest: VxOhYfngzemLKkwdpQTbsp+3ju0=

Name: res/drawable/pass.png
SHA1-Digest: IP5klUT2dQTn43Z5+CvPpLmEH/4=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: /4fg4aMQhH5CwUqjHK+kGzN2vOA=

Name: res/drawable/reload.png
SHA1-Digest: YQRuCz/zNyFQ4UW/D9UAGvDJ2hU=

Name: res/drawable-xhdpi-v4/openvpn_connecting.png
SHA1-Digest: ej6QDObCAFfAJO1a1954lOJTskI=

Name: res/layout/activity_reg.xml
SHA1-Digest: 9fsoGQC4cNDB6UVPjomZDMPKZkg=

Name: res/layout/log.xml
SHA1-Digest: KE9VX7EuMFtLFo2S3QuPDsQ1sDM=

Name: res/drawable/bt_help.png
SHA1-Digest: OgBhdKgCVK5aBcB8cdMJYUQLUr4=

Name: res/drawable/user_center.png
SHA1-Digest: g0194b/PtzRTVg4zU/Em/1SZcIo=

Name: lib/armeabi/libovpncli.so
SHA1-Digest: 58c+YYz1vwnigLGu/8kXewsmJRg=

Name: res/layout/about.xml
SHA1-Digest: pUwZVkYyE1otzznD61jkRljMEcc=

Name: res/drawable/line.png
SHA1-Digest: 76Jrt3j2hl3UA1av+orI/tomOXM=

Name: res/drawable-mdpi-v4/openvpn_connecting.png
SHA1-Digest: ej6QDObCAFfAJO1a1954lOJTskI=

Name: res/layout/cr_dialog.xml
SHA1-Digest: yOPSmaNX+Ipr4bqElHLCT8lLjKk=

Name: res/drawable/blue_help.png
SHA1-Digest: FcYvpwNu0O6lcVbsqx3UqIrGX84=

Name: res/layout/add_shortcut.xml
SHA1-Digest: m49j8C1vTfwVl2VxaPqBApvUnrg=

Name: res/drawable/user.png
SHA1-Digest: YDyiI6fb60e4611JnRBem/o7sCo=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: /4fg4aMQhH5CwUqjHK+kGzN2vOA=

Name: res/drawable/blue_bg.jpg
SHA1-Digest: A7zO761Hm4FxpGI5Q+/T54k1mH8=

Name: lib/armeabi/libpreverify1.so
SHA1-Digest: IInXab6lyYGgaTO04Z0rAdsdRbk=

Name: assets/help/default/index.html
SHA1-Digest: W+i7dD+t8GUfNJoGzB7LzWddJhU=

Name: res/drawable/btn_reg.xml
SHA1-Digest: br/bTJQjWRz5X6CTmmvn0ifVrAY=

Name: res/drawable/btn.png
SHA1-Digest: s6i5pVCr5Ncc12JCoJeYQHVpnKk=

Name: res/layout/add_proxy.xml
SHA1-Digest: BnaWEvw8zGZCv7IXhM9gGZ7dfc4=

Name: res/drawable-xhdpi-v4/openvpn_disconnected.png
SHA1-Digest: ey8bc6Qr2GEZeypL8n3W0RrWaC0=

Name: res/layout/create_shortcut_dialog.xml
SHA1-Digest: 9eO7m4bTxaTei0Sau4ZdBjkV8SI=

Name: res/layout/file_dialog_main.xml
SHA1-Digest: cHDacxkyDSWfA/BFQX8wq6y0aBU=

Name: res/layout/proxy_creds.xml
SHA1-Digest: pcizKKGGVB9DZXKxMqbPJJ2wV7Y=

Name: res/drawable/btn_on.png
SHA1-Digest: Z7O0cvQh3cyJUgKiCxBqoE06ihI=

Name: res/drawable/btn_login.xml
SHA1-Digest: o5z1E3JObs9o31hgJYUeSA8gTqA=

Name: res/layout-land/cert_warn.xml
SHA1-Digest: ApYWlsF4ayiObIIdrPYkneIf83Q=

Name: res/layout/cert_warn.xml
SHA1-Digest: hTKm0u00lSPrVs080ltVUq3Aj10=

Name: res/drawable/info_box.xml
SHA1-Digest: wUxkVMDxtoUoIa7MZJwgGaP/BdM=

Name: res/drawable/error.png
SHA1-Digest: s4fnUgkv+YuVLTuD6DUuAivHdHo=

Name: res/drawable/splash.png
SHA1-Digest: MSDVA+Fkc659QPuqYEbus/Zl3pI=

Name: res/drawable/my_bg.jpg
SHA1-Digest: 7O06xGR97RMNcnrooOa16yTy55k=

Name: res/layout/import_server_item.xml
SHA1-Digest: VD15MVmU/FoXcSomvG/5byTQUU8=

Name: res/layout/rename_profile_dialog.xml
SHA1-Digest: iP7OU3F6pKqMnJp7rL9aqCoddl4=

Name: res/drawable-mdpi-v4/openvpn_connected.png
SHA1-Digest: xNbZepRL+cmru/oh10uTjfY4sKc=

Name: res/drawable/connected.png
SHA1-Digest: 0B18HhIzUTM0PfU3pmTaRGaU6ak=

Name: res/drawable/blue_shop.png
SHA1-Digest: gl3S4Z7IonahZKPgQogPnMbXToU=

Name: res/drawable-hdpi-v4/openvpn_connecting.png
SHA1-Digest: ej6QDObCAFfAJO1a1954lOJTskI=

Name: res/drawable/bt_shop.png
SHA1-Digest: KVPyQpSMcYZlEwbb4Dlw4F5plr0=

Name: res/layout/login.xml
SHA1-Digest: fYk5hCXIaKBOzyqHJUBWAH9eTl4=

Name: res/drawable/pt.png
SHA1-Digest: DicJYdNBjIMfyHBOsoSXA7ZhPUc=

Name: res/drawable/bt_info.png
SHA1-Digest: hbisA+2gIixjJnvzM8LijBU+eSM=

Name: res/drawable/dk.png
SHA1-Digest: DcuTWMKairhZNOOfJw27EgXGul0=

Name: res/drawable/shape_progressbar_bg.xml
SHA1-Digest: oZ/wwUi+Z4qL/FL1ZxBojNY+okE=

Name: res/drawable/btn_off_conn.png
SHA1-Digest: saR/3HZBkuS1O0RuotWv6qyzsQ4=

Name: res/drawable-mdpi-v4/openvpn_disconnected.png
SHA1-Digest: ey8bc6Qr2GEZeypL8n3W0RrWaC0=

Name: res/drawable/btn_cancel_install.xml
SHA1-Digest: w9kg3BUxkYlyAlJuyIs7gEq3nM4=

Name: res/layout/import_profile.xml
SHA1-Digest: kriYoh8GXZbyZfTNsc3MfaA0bpo=

Name: res/drawable/shap.xml
SHA1-Digest: +Rp/RDmkwBO9HPhD7whjs7HGCN0=

Name: res/drawable-hdpi-v4/openvpn_connected.png
SHA1-Digest: xNbZepRL+cmru/oh10uTjfY4sKc=

Name: res/layout/activity_update.xml
SHA1-Digest: 5C3dWy9K0zwegeG7ZTNzDGDmgeA=

Name: classes.dex
SHA1-Digest: 08dXCZDivvCAltYntcY3dhJ4/K0=

Name: lib/armeabi-v7a/libdemolish.so
SHA1-Digest: Fppx7RbZhrwIdK4OFFDGU9Fn8qE=

Name: res/drawable/delete.png
SHA1-Digest: s4fnUgkv+YuVLTuD6DUuAivHdHo=

